他的著作包括Algorithm in C、Algorithm in C++、Algorithm in Java等系列书籍，DWORD ms = GetTickCount();
这个函数并非实时发送，而是由系统每18ms发送一次，因此其最小精度为18ms。当需要有小于18ms的精度计算时，应使用StopWatch方法进行。
突然想起GetTickCount是取得系统从开机到现在的毫秒数 溢出。/1000.《Unix编程艺术
一般来说，只要求精确到秒的话，time是很好使的
于一般的实时控制，使用GetTickCount()函数就可以满足精度要求，但要进一步提高计时精度，就要采用QueryPerformanceFrequency()函数和QueryPerformanceCounter()函数。这两个函数是VC提供的仅供Windows   9X使用的高精度时间函数，并要求计算机从硬件上支持高精度计时器。
软件端口。65535。80web，21ftp，25mail。0-1023 私有端口。
物理的接口不能满足网络通信要求。
有人曾经把服务器比作房子，而把端口比作通向不同房间（服务）的门。
netstat -ano|findstr "9050" 
通信。数据。指令。并行。
、、、
现代的操作系统通常都具有多任务处理的功能，通常靠进程来实现。由于操作系统快速的在每个进程间切换执行，所以一切看起来就会像是同时的。同时这也带来了很多安全问题，例如，一个进程可以轻易的修改进程的内存空间中的数据来使另一个进程异常或达到一些目的，因此操作系统必须保证每一个进程都能安全的执行。这一问题的解决方法是在处理器中加入基址寄存器和界限寄存器。这两个寄存器中的内容用硬件限制了对储存器的存取指令所访问的储存器的地址。这样就可以在系统切换进程时写入这两个寄存器的内容到该进程被分配的地址范围，从而避免恶意软件。
为了防止用户程序修改基址寄存器和界限寄存器中的内容来达到访问其他内存空间的目的，这两个寄存器必须通过一些特殊的指令来访问。通常，处理器设有两种模式：“用户模式”与“内核模式”，通过一个标签位来鉴别当前正处于什么模式。一些诸如修改基址寄存器内容的指令只有在内核模式中可以执行，而处于用户模式的时候硬件会直接跳过这个指令并继续执行下一个。
同样，为了安全问题，一些I/O操作的指令都被限制在只有内核模式可以执行，因此操作系统有必要提供接口来为应用程序提供诸如读取磁盘某位置的数据的接口，这些接口就被称为系统调用。
当操作系统接收到系统调用请求后，会让处理器进入内核模式，从而执行诸如I/O操作，修改基址寄存器内容等指令，而当处理完系统调用内容后，操作系统会让处理器返回用户模式，来执行用户代码。
/*************************************************************关键抽象：进程和线程，地址空间，文件。
C/C++,OS,algs...boost
1. Input-Process-Output.    io device:Internet.   CPU-存储器-io设备
2. 内核态和用户态。硬件-操作系统-用户接口程序-用户应用程序。
3. 为应用程序员提供一个资源集的清晰抽象，并管理这些硬件资源；
隐藏硬件，呈现给程序员良好，清晰，优雅，一致的抽象。丑陋接口转化为美丽接口。
（资源管理者）《这一生再也不会有的奇遇》《最后一个人》
 IO操作    众筹平台 众包  《计算机程序设计艺术》
4. POSIX 标准（UNIX）
   流水线。解码--执行。
   寄存器-高速缓存-内存-磁盘-网络设备。前一级是后一级的高速缓存。
5. 上下文切换。 OS->IO控制命令->设备驱动程序->IO设备。
轮询和中断。DMA : no cpu.
6. 抽象：进程，地址空间，文件；
进程：正在执行的一个程序；进程的地址空间(存放可执行程序，程序的数据以及程序的堆栈)
进程表：数组（链表）结构；
进程树：父子进程，进程间通信；PID. windows父子进程平等关系。
7. 虚拟内存：磁盘空间。
文件系统：一切都是文件。良好的抽象。open,read,write,close.
windows: \ ;linux:/
管道：进程通信；
8. 系统调用（内核）。任何单CPU计算机一次只能执行一条指令。
微内核（小的核心），其他的模块最为普通用户进程使用。
可靠！其他模块坏了不会引起整个系统的死机。minix3
P36
make...

dispatcher...分派程序.while(1){}输入线程，处理线程，输出线程。
调度程序，调度算法，，，。调度算法，
9. mov,jmp,add,dec...
page : 物理内存映射。


10.进程和线程；内存管理；文件系统；输入和输出。
IO设备提供给软件的接口。
设备控制器。数据缓冲区。。。
 守护进程。daemon.
  1.程序控制IO 轮询；2.中断驱动的IO，3.DMA（完成中断）。

分布式系统：多个节点，相互通信。os-中间件--app。
一个文件应该只是字节的集合。简单，优雅，一致性。Do one thing and do it well.
11. API---系统调用接口，库函数接口，用户接口。

*************************************************************/
/*************************************************************
Boost
1.匿名函数，lambda。
C/C++-常规-附加包含目录。
别跟傻瓜吵架，不然旁人会搞不清楚，到底谁是傻瓜?
笑一笑，明天未必比今天好。
越不想让人看见，越会遇见熟人。
STL、boost、MFC、QT等库











*************************************************************/